# Generated by Django 4.2 on 2023-04-25 23:33

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_rename_projects_project"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="description",
            field=models.TextField(default=""),
        ),
    ]
